/** @format */

#root {
   max-width: 1280px;
   margin: 0 auto;
   padding: 2rem;
   text-align: center;
}
body {
}
.logo {
   height: 6em;
   padding: 1.5em;
   will-change: filter;
   transition: filter 300ms;
}
.logo:hover {
   filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
   filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}

@media (prefers-reduced-motion: no-preference) {
   a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
   }
}

.card {
   padding: 2em;
}

.read-the-docs {
   color: #888;
}

.cell-image {
   width: 100px;
   height: 100px;
}
.cell-value {
   width: 150px;
   white-space: nowrap;
}

.custom-table {
   width: 100%;
   border-collapse: collapse;
   border: 1px solid #ddd;
   font-size: 18px;
   padding: 5%;
   height: 100%;
   overflow: scroll;
}

table {
   height: 100%;
   margin-bottom: 1%;
}

thead {
   background-color: #f2f2f2;
   color: #000;
   > tr {
      height: 50px;
      > th {
         border: 1px solid #000;
         width: 150px;
      }
   }
}
option {
   text-transform: capitalize;
}
select {
   text-transform: capitalize;
}
.th-head {
   width: 150px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-inline: 10px;
}
.table-head {
   font-family: "DM-Sans", sans-serif;
   width: fit-content;
   text-transform: capitalize;
}
.cell-description {
   font-size: 1rem;
   text-align: left;
   text-transform: capitalize;
}
td {
   text-transform: capitalize;
   border: 1px solid #000;
}
